<spg>
    <const id="keylen">
        <flow sarg="const" sink="key" darg="len"/>
    </const>

    <rand id="key">
        <flow sarg="data" sink="encrypt" darg="key"/>
    </rand>

    <const id="iv">
        <flow sarg="const" sink="encrypt" darg="iv"/>
    </const>

    <receive id="input" confidentiality="True" integrity="False" freshness="False">
        <flow sarg="plaintext" sink="encrypt" darg="plaintext"/>
    </receive>

    <encrypt id="encrypt">
        <flow sarg="ciphertext" sink="output" darg="msg"/>
    </encrypt>

    <send id="output" integrity="False" confidentiality="False" freshness="False">
        <arg name="msg"/>
    </send>

</spg>
