<?xml version="1.0"?>
<spg>
    <!-- Input -->
    <receive id="input" confidentiality="True" integrity="False" freshness="False">
        <flow sarg="msg" sink="dhcm" darg="msg"/>
        <flow sarg="msg" sink="rvsm" darg="msg"/>
    </receive>

    <!-- Output -->
    <send id="output" confidentiality="False" integrity="False" freshness="False"/>

    <!-- Receive a DH-Commit message -->
    <xform id="dhcm">
        <flow sarg="encrypted_gx" sink="decrypt_gxmpi" darg="ciphertext"/>
        <flow sarg="hashed_gx"    sink="verify_gxmpi"  darg="hash"/>
        <arg name="msg"/>
    </xform>

    <!-- Sending a DH-Key message -->
    <xform id="dhkm">
        <flow sarg="dhkm" sink="output" darg="msg"/>
        <arg name="proto_ver"/>
        <arg name="msg_type"/>
        <arg name="send_inst"/>
        <arg name="recv_inst"/>
        <arg name="gympi"/>
    </xform>

    <const id="pv">
        <flow sink="dhkm" darg="proto_ver"/>
        <flow sink="sigm" darg="proto_ver"/>
    </const>

    <const id="mt">
        <flow sink="dhkm" darg="msg_type"/>
        <flow sink="sigm" darg="msg_type"/>
    </const>

    <const id="si">
        <flow sink="dhkm" darg="send_inst"/>
        <flow sink="sigm" darg="send_inst"/>
    </const>

    <const id="ri">
        <flow sink="dhkm" darg="recv_inst"/>
        <flow sink="sigm" darg="recv_inst"/>
    </const>

    <xform id="mpi">
        <flow sarg="gympi" sink="dhkm" darg="gympi"/>
        <flow sarg="gympi" sink="min" darg="gympi"/>
        <flow sarg="gympi" sink="hmac_input" darg="gympi"/>
        <arg name="gy"/>
    </xform>

    <dhpub id="gy">
        <flow sarg="pub" sink="mpi" darg="gy"/>
    </dhpub>

    <const id="g">
        <flow sink="gy" darg="gen"/>
    </const>

    <rand id="y">
        <flow sarg="data" sink="gy" darg="sec"/>
        <flow sarg="data" sink="s" darg="sec"/>
    </rand>

    <const id="320">
        <flow sink="y" darg="len"/>
    </const>

    <!-- Receiving a Reveal Signature message -->
    <xform id="rvsm">
        <flow sarg="revealed_key" sink="decrypt_gxmpi" darg="key"/>
        <flow sarg="enc_sig"      sink="assert_hmac"   darg="msg"/>
        <flow sarg="macd_sig"     sink="assert_hmac"   darg="auth"/>
        <arg name="msg"/>
    </xform>

    <verify_hmac id="assert_hmac">
        <flow sarg="msg" sink="dec_x_remote" darg="ciphertext"/>
    </verify_hmac>
    
    <decrypt id="dec_x_remote">
        <flow sarg="plaintext" sink="X_remote" darg="sig"/>
    </decrypt>

    <xform id="X_remote">
        <flow sarg="pub_remote"   sink="hmac_input" darg="pub_remote"/>
        <flow sarg="keyid_remote" sink="hmac_input" darg="keyid_remote"/>
        <flow sarg="sig_remote"   sink="sig_remote"  darg="pkey"/>
        <arg name="sig"/>
    </xform>

    <!-- HMAC -->
    <xform id="hmac_input">
        <flow sarg="hmac_input" sink="M_remote" darg="msg"/>
        <arg name="gympi"/>
        <arg name="gxmpi"/>
        <arg name="pub_remote"/>
        <arg name="keyid_remote"/>
    </xform>

    <hmac id="M_remote">
        <flow sarg="M_remote" sink="sig_remote" darg="msg"/>
    </hmac>

    <verify_sig id="sig_remote">
    </verify_sig>

    <!-- Sending a signature message -->
    <xform id="sigm">
        <flow sarg="sigm" sink="output" darg="msg"/>
        <arg name="proto_ver"/>
        <arg name="msg_type"/>
        <arg name="send_inst"/>
        <arg name="recv_inst"/>
        <arg name="enc_sig"/>
        <arg name="macd_sig"/>
    </xform>

    <encrypt id="enc_x_local">
        <flow sarg="ciphertext" sink="sigm" darg="enc_sig"/>
        <flow sarg="ciphertext" sink="macdsig" darg="msg"/>
    </encrypt>

    <const id="sigm_iv">
        <flow sarg="const" sink="enc_x_local" darg="iv"/>
    </const>

    <xform id="sigm_keys">
        <flow sarg="c" sink="enc_x_local" darg="key"/>
        <flow sarg="c" sink="dec_x_remote" darg="key"/>
        <flow sarg="m1" sink="M_remote" darg="key"/>
        <flow sarg="m1" sink="M_local" darg="key"/>
        <flow sarg="m2" sink="macdsig" darg="key"/>
        <flow sarg="m2" sink="assert_hmac" darg="key"/>
        <arg name="s"/>
    </xform>

    <hmac id="macdsig">
        <flow sarg="auth" sink="sigm" darg="macd_sig"/>
    </hmac>

    <const id="iv">
        <flow sarg="const" sink="decrypt_gxmpi" darg="iv"/>
    </const>

    <decrypt id="decrypt_gxmpi">
        <flow sarg="plaintext" sink="min"          darg="gxmpi"/>
        <flow sarg="plaintext" sink="verify_gxmpi" darg="msg"/>
        <flow sarg="plaintext" sink="hmac_input"   darg="gxmpi"/>
    </decrypt>

    <verify_hash id="verify_gxmpi">
        <flow sarg="msg" sink="unmpi" darg="mpi"/>
    </verify_hash>

    <xform id="unmpi">
        <flow sarg="gx" sink="s" darg="pub"/>
        <arg name="mpi"/>
    </xform>

    <dhsec id="s">
        <flow sarg="sec" sink="sigm_keys" darg="s"/>
    </dhsec>

    <xform id="X_local">
        <flow sarg="X_local" sink="enc_x_local" darg="plaintext"/>
        <arg name="pub_local"/>
        <arg name="keyid_local"/>
        <arg name="sig_local"/>
    </xform>

    <const id="pub_local">
        <flow sarg="const" sink="X_local" darg="pub_local"/>
        <flow sarg="const" sink="sig_local" darg="pkey"/>
        <flow sarg="const" sink="min" darg="pub_local"/>
    </const>

    <const id="sec_local">
        <flow sarg="const" sink="sig_local" darg="skey"/>
    </const>

    <const id="keyid_local">
        <flow sarg="const" sink="X_local" darg="keyid_local"/>
        <flow sarg="const" sink="min" darg="keyid_local"/>
    </const>

    <hmac id="M_local">
        <flow sarg="M_local" sink="sig_local" darg="msg"/>
    </hmac>

    <xform id="min">
        <flow sarg="M_in" sink="M_local" darg="msg"/>
        <arg name="gxmpi"/>
        <arg name="gympi"/>
        <arg name="pub_local"/>
        <arg name="keyid_local"/>
    </xform>

    <sign id="sig_local">
        <flow sarg="sig_local" sink="X_local" darg="sig_local"/>
    </sign>

</spg>
