<?xml version="1.0"?>
<spg>
    <!-- Input -->
    <xform id="recv_dhcm" confidentiality="False" integrity="False" freshness="False">
        <flow sarg="msg" sink="dhcm" darg="msg"/>
    </xform>

    <xform id="recv_rvsm" confidentiality="False" integrity="False" freshness="False">
        <flow sarg="msg" sink="rvsm" darg="msg"/>
    </xform>

    <xform id="recv_data" confidentiality="False" integrity="False" freshness="False">
        <flow sarg="msg" sink="undata" darg="msg"/>
    </xform>

    <xform id="recv_user" confidentiality="True" integrity="True" freshness="False">
        <flow sarg="msg" sink="D_encrypt" darg="plaintext"/>
    </xform>

    <!-- Output -->
    <xform id="send_sigm" confidentiality="False" integrity="False" freshness="False">
        <arg name="msg"/>
    </xform>

    <xform id="send_dhkm" confidentiality="False" integrity="False" freshness="False">
        <arg name="msg"/>
    </xform>

    <xform id="send_data" confidentiality="False" integrity="False" freshness="False">
        <arg name="msg"/>
    </xform>

    <!-- Receive a DH-Commit message -->
    <xform id="dhcm">
        <flow sarg="encrypted_gx" sink="decrypt_gxmpi" darg="ciphertext"/>
        <flow sarg="hashed_gx"    sink="verify_gxmpi"  darg="hash"/>
        <arg name="msg"/>
    </xform>

    <!-- Sending a DH-Key message -->
    <xform id="dhkm">
        <flow sarg="dhkm" sink="send_dhkm" darg="msg"/>
        <arg name="proto_ver"/>
        <arg name="msg_type"/>
        <arg name="send_inst"/>
        <arg name="recv_inst"/>
        <arg name="gympi"/>
    </xform>

    <const id="pv_dhkm">
        <flow sarg="const" sink="dhkm" darg="proto_ver"/>
    </const>

    <const id="pv_sigm">
        <flow sarg="const" sink="sigm" darg="proto_ver"/>
    </const>

    <const id="D_pv">
        <flow sarg="const" sink="D_mac_input" darg="proto_ver"/>
    </const>

    <const id="mt_sigm">
        <flow sarg="const" sink="sigm" darg="msg_type"/>
    </const>

    <const id="mt_dhkm">
        <flow sarg="const" sink="dhkm" darg="msg_type"/>
    </const>

    <const id="D_mt">
        <flow sarg="const" sink="D_mac_input" darg="msg_type"/>
    </const>

    <const id="si_dhkm">
        <flow sarg="const" sink="dhkm" darg="send_inst"/>
    </const>

    <const id="si_sigm">
        <flow sarg="const" sink="sigm" darg="send_inst"/>
    </const>

    <const id="D_si">
        <flow sarg="const" sink="D_mac_input" darg="send_inst"/>
    </const>

    <const id="ri_dhkm">
        <flow sarg="const" sink="dhkm" darg="recv_inst"/>
    </const>

    <const id="ri_sigm">
        <flow sarg="const" sink="sigm" darg="recv_inst"/>
    </const>

    <const id="D_ri">
        <flow sarg="const" sink="D_mac_input" darg="recv_inst"/>
    </const>

    <xform id="mpi">
        <flow sarg="gympi" sink="dhkm"        darg="gympi"/>
        <flow sarg="gympi" sink="min"         darg="gympi"/>
        <flow sarg="gympi" sink="M_rem_in" darg="gympi"/>
        <arg name="gy"/>
    </xform>

    <dhpub id="gy">
        <flow sarg="pub" sink="mpi" darg="gy"/>
        <flow sarg="pub" sink="D_rotate" darg="ake_pub_local"/>
        <flow sarg="psec" sink="D_select_psec" darg="ake_psec"/>
    </dhpub>

    <const id="gdhy">
        <flow sarg="const" sink="D_dhy" darg="gen"/>
    </const>

    <const id="ggy">
        <flow sarg="const" sink="gy" darg="gen"/>
    </const>

    <!-- Generate AKE DH key -->
    <const id="len_ake">
        <flow sarg="const" sink="y_ake" darg="len"/>
    </const>

    <rand id="y_ake">
        <flow sarg="data" sink="gy" darg="psec"/>
        <flow sarg="data" sink="s" darg="psec"/>
    </rand>

    <!-- Receiving a Reveal Signature message -->
    <xform id="rvsm">
        <flow sarg="revealed_key" sink="decrypt_gxmpi" darg="key"/>
        <flow sarg="enc_sig"      sink="assert_hmac"   darg="msg"/>
        <flow sarg="macd_sig"     sink="assert_hmac"   darg="auth"/>
        <arg name="msg"/>
    </xform>

    <verify_hmac id="assert_hmac">
        <flow sarg="msg" sink="dec_x_rem" darg="ciphertext"/>
    </verify_hmac>
    
    <const id="iv_x_rem">
        <flow sarg="const" sink="dec_x_rem" darg="iv"/>
    </const>

    <decrypt id="dec_x_rem">
        <flow sarg="plaintext" sink="X_rem" darg="X"/>
    </decrypt>

    <xform id="X_rem">
        <flow sarg="pub_rem"   sink="sig_rem"  darg="pkey"/>
        <flow sarg="pub_rem"   sink="M_rem_in" darg="pub_rem"/>
        <flow sarg="keyid_rem" sink="M_rem_in" darg="keyid_rem"/>
        <flow sarg="sig_rem"   sink="sig_rem"  darg="auth"/>
        <arg name="X"/>
    </xform>

    <!-- HMAC -->
    <xform id="M_rem_in">
        <flow sarg="M_rem_in" sink="HMAC_M_rem" darg="msg"/>
        <arg name="gympi"/>
        <arg name="gxmpi"/>
        <arg name="pub_rem"/>
        <arg name="keyid_rem"/>
    </xform>

    <hmac id="HMAC_M_rem">
        <flow sarg="auth" sink="sig_rem" darg="msg"/>
    </hmac>

    <verify_sig id="sig_rem">
        <flow sarg="msg" sink="guard_sig_rem" darg="cond"/>
    </verify_sig>

    <guard id="guard_sig_rem">
        <flow sarg="data" sink="send_sigm" darg="msg"/>
    </guard>

    <!-- Sending a signature message -->
    <xform id="sigm">
        <flow sarg="sigm" sink="guard_sig_rem" darg="data"/>
        <arg name="proto_ver"/>
        <arg name="msg_type"/>
        <arg name="send_inst"/>
        <arg name="recv_inst"/>
        <arg name="enc_sig"/>
        <arg name="macd_sig"/>
    </xform>

    <encrypt id="enc_x_local">
        <flow sarg="ciphertext" sink="macdsig" darg="msg"/>
    </encrypt>

    <const id="sigm_iv">
        <flow sarg="const" sink="enc_x_local" darg="iv"/>
    </const>

    <hmac_inline id="macdsig">
        <flow sarg="msg"  sink="sigm" darg="enc_sig"/>
        <flow sarg="auth" sink="sigm" darg="macd_sig"/>
    </hmac_inline>

    <const id="iv_gxmpi">
        <flow sarg="const" sink="decrypt_gxmpi" darg="iv"/>
    </const>

    <decrypt id="decrypt_gxmpi">
        <flow sarg="plaintext" sink="verify_gxmpi" darg="msg"/>
    </decrypt>

    <verify_hash id="verify_gxmpi">
        <flow sarg="msg" sink="unmpi"       darg="mpi"/>
        <flow sarg="msg" sink="min"         darg="gxmpi"/>
        <flow sarg="msg" sink="M_rem_in" darg="gxmpi"/>
    </verify_hash>

    <xform id="unmpi">
        <flow sarg="gx" sink="s" darg="pub"/>
        <flow sarg="gx" sink="D_rotate" darg="ake_pub_remote"/>
        <arg name="mpi"/>
    </xform>

    <dhsec id="s">
        <flow sarg="ssec" sink="smpi" darg="s"/>
    </dhsec>

    <xform id="smpi">
        <flow sarg="secbytes" sink="cat_c" darg="secbytes"/>
        <flow sarg="secbytes" sink="cat_m1" darg="secbytes"/>
        <flow sarg="secbytes" sink="cat_m2" darg="secbytes"/>
        <arg name="s"/>
    </xform>

    <!-- Calculate 'c' -->
    <const id="b_1">
        <flow sarg="const" sink="cat_c" darg="b"/>
    </const>

    <xform id="cat_c">
        <flow sarg="cat" sink="hash_c" darg="msg"/>
        <arg name="secbytes"/>
        <arg name="b"/>
    </xform>

    <hash id="hash_c">
        <flow sarg="hash" sink="enc_x_local" darg="key"/>
        <flow sarg="hash" sink="dec_x_rem" darg="key"/>
    </hash>

    <!-- Calculate 'm1' -->
    <const id="b_2">
        <flow sarg="const" sink="cat_m1" darg="b"/>
    </const>

    <xform id="cat_m1">
        <flow sarg="cat" sink="hash_m1" darg="msg"/>
        <arg name="secbytes"/>
        <arg name="b"/>
    </xform>

    <hash id="hash_m1">
        <flow sarg="hash" sink="HMAC_M_rem" darg="key"/>
        <flow sarg="hash" sink="M_local" darg="key"/>
    </hash>

    <!-- Calculate 'm2' -->
    <const id="b_3">
        <flow sarg="const" sink="cat_m2" darg="b"/>
    </const>

    <xform id="cat_m2">
        <flow sarg="cat" sink="hash_m2" darg="msg"/>
        <arg name="secbytes"/>
        <arg name="b"/>
    </xform>

    <hash id="hash_m2">
        <flow sarg="hash" sink="macdsig" darg="key"/>
        <flow sarg="hash" sink="assert_hmac" darg="key"/>
    </hash>

    <xform id="X_local">
        <flow sarg="X_local" sink="enc_x_local" darg="plaintext"/>
        <arg name="pub_local"/>
        <arg name="keyid_local"/>
        <arg name="sig_local"/>
    </xform>

    <const id="pub_local">
        <flow sarg="const" sink="X_local" darg="pub_local"/>
        <flow sarg="const" sink="sig_local" darg="pkey"/>
        <flow sarg="const" sink="min" darg="pub_local"/>
    </const>

    <const id="sec_local">
        <flow sarg="const" sink="sig_local" darg="skey"/>
    </const>

    <const id="keyid_local">
        <flow sarg="const" sink="X_local" darg="keyid_local"/>
        <flow sarg="const" sink="min" darg="keyid_local"/>
    </const>

    <hmac id="M_local">
        <flow sarg="auth" sink="sig_local" darg="msg"/>
    </hmac>

    <xform id="min">
        <flow sarg="M_in" sink="M_local" darg="msg"/>
        <arg name="gxmpi"/>
        <arg name="gympi"/>
        <arg name="pub_local"/>
        <arg name="keyid_local"/>
    </xform>

    <sign id="sig_local">
        <flow sarg="auth" sink="X_local" darg="sig_local"/>
    </sign>

    <!-- message encryption -->

    <const id="flags">
        <flow sarg="const" sink="D_mac_input" darg="flags"/>
    </const>

    <!-- Session DH key -->
    <const id="D_dylen">
        <flow sarg="const" sink="D_dy" darg="len"/>
    </const>

    <rand id="D_dy">
        <flow sarg="data" sink="D_dhy" darg="psec"/>
    </rand>

    <dhpub id="D_dhy">
        <flow sarg="pub" sink="D_dhympi" darg="dhy"/>
        <flow sarg="pub" sink="D_rotate" darg="pub_local"/>
        <flow sarg="psec" sink="D_select_psec" darg="psec"/>
    </dhpub>
    
    <xform id="D_dhympi">
        <flow sarg="dhympi" sink="D_mac_input" darg="dh_y"/>
        <arg name="dhy"/>
    </xform>

    <xform id="D_smpi">
        <flow sarg="secbytes" sink="D_cat_h1" darg="secbytes"/>
        <arg name="s"/>
    </xform>

    <xform id="D_cat_h1">
        <flow sarg="data" sink="D_send_enckey" darg="msg"/>
        <arg name="secbytes"/>
    </xform>

    <hash id="D_send_enckey">
        <flow sarg="hash" sink="D_select_key" darg="send_enckey"/>
        <flow sarg="hash" sink="D_mackey" darg="msg"/>
    </hash>

    <hash id="D_mackey">
        <flow sarg="hash" sink="D_select_key" darg="send_mackey"/>
        <flow sarg="hash" sink="reveal_old_mac_keys" darg="data"/>
    </hash>

    <permute id="D_select_key">
        <flow sarg="send_enckey" sink="D_encrypt" darg="key"/>
        <flow sarg="send_mackey" sink="D_mac" darg="key"/>
        <arg name="send_enckey"/>
        <arg name="send_mackey"/>
        <arg name="recv_enckey"/>
        <arg name="recv_mackey"/>
    </permute>

    <const id="D_initial_keyid">
        <flow sarg="const" sink="D_rotate" darg="initial_keyid"/>
    </const>

    <xform id="D_rotate">
        <flow sarg="gy" sink="D_s" darg="pub"/>
        <flow sarg="ctr" sink="D_encrypt" darg="iv"/>
        <flow sarg="ctr" sink="D_mac_input" darg="ctr"/>
        <flow sarg="skid" sink="D_mac_input" darg="sender_keyid"/>
        <flow sarg="rkid" sink="D_mac_input" darg="recipient_keyid"/>
        <flow sarg="side" sink="D_select_key" darg="order"/>
        <flow sarg="seckey" sink="D_select_psec" darg="order"/>
        <arg name="ake_pub_local"/>
        <arg name="ake_pub_remote"/>
        <arg name="pub_local"/>
        <arg name="pub_rem"/>
        <arg name="sender_keyid"/>
        <arg name="recipient_keyid"/>
        <arg name="skid"/>
        <arg name="rkid"/>
        <arg name="initial_keyid"/>
    </xform>

    <permute id="D_select_psec">
        <flow sarg="psec" sink="D_s" darg="psec"/>
        <arg name="psec"/>
        <arg name="ake_psec"/>
    </permute>

    <dhsec id="D_s">
        <flow sarg="ssec" sink="D_smpi" darg="s"/>
    </dhsec>

    <release id="reveal_old_mac_keys">
        <flow sarg="data" sink="data" darg="old_mac_keys"/>
    </release>

    <encrypt id="D_encrypt">
        <flow sarg="ciphertext" sink="D_mac_input" darg="encrypted"/>
    </encrypt>

    <xform id="D_mac_input">
        <flow sarg="msg" sink="D_mac" darg="msg"/>
        <arg name="proto_ver"/>
        <arg name="msg_type"/>
        <arg name="send_inst"/>
        <arg name="recv_inst"/>
        <arg name="flags"/>
        <arg name="sender_keyid"/>
        <arg name="recipient_keyid"/>
        <arg name="dh_y"/>
        <arg name="ctr"/>
        <arg name="encrypted"/>
    </xform>

    <hmac_inline id="D_mac">
        <flow sarg="auth" sink="data" darg="auth"/>
        <flow sarg="msg" sink="data" darg="msg"/>
    </hmac_inline>

    <xform id="data">
        <flow sarg="msg" sink="send_data" darg="msg"/>
        <arg name="msg"/>
        <arg name="auth"/>
        <arg name="old_mac_keys"/>
    </xform>

    <!-- receiving a data message -->
    <xform id="undata">
        <flow sarg="dh_y" sink="D_unmpi" darg="mpi"/>
        <flow sarg="sender_keyid" sink="D_rotate" darg="skid"/>
        <flow sarg="recipient_keyid" sink="D_rotate" darg="rkid"/>
        <arg name="msg"/>
    </xform>

    <xform id="D_unmpi">
        <flow sarg="gy" sink="D_rotate" darg="pub_rem"/>
        <arg name="mpi"/>
    </xform>

</spg>
