<?xml version="1.0"?>
<spg>

    <!--
      ** Environment
      -->
    <env id="Network" confidentiality="False" integrity="False">
        <description>
            Network environement without confidentiality or integrity guarantees.
        </description>
        <flow sarg="dhcm" sink="D-H Commit (R)" darg="dhcm"/>
        <flow sarg="dhkm" sink="D-H Key (R)" darg="dhkm"/>
        <flow sarg="rvsm" sink="Reveal Signature (R)" darg="rvsm"/>
        <flow sarg="sigm" sink="Signature (R)" darg="sigm"/>
        <arg name="dhkm"/>
        <arg name="dhcm"/>
        <arg name="rvsm"/>
        <arg name="sigm"/>
    </env>

    <env id="User" confidentiality="True" integrity="True">
        <description>
            User environment guaranteeing confidentiality and integrity.
        </description>
    </env>

    <!--
      ** AKE
      -->

    <const id="State encrypted">
        <description>
            Constant signaling successful key exchange.
        </description>
        <flow sarg="const" sink="Guard Encrypted X_A" darg="data"/>
        <flow sarg="const" sink="Guard Encrypted X_B" darg="data"/>
    </const>

    <xform id="AKE State">
        <description>
            Current state of the AKE
        </description>
        <flow sarg="encrypted" sink="Guard Signature (S)" darg="cond"/>
        <arg name="state"/>
    </xform>

    <!--
      ** Key derivation
      -->

    <xform id="Derive keys">
        <description>
            Serialize the value of shared secret s as a minimum-length MPI secbytes.
        </description>
        <flow sarg="secbyte" sink="Concat ssid" darg="secbytes"/>
        <flow sarg="secbyte" sink="Concat c" darg="secbytes"/>
        <flow sarg="secbyte" sink="Concat m1" darg="secbytes"/>
        <flow sarg="secbyte" sink="Concat m2" darg="secbytes"/>
        <flow sarg="secbyte" sink="Concat m1'" darg="secbytes"/>
        <flow sarg="secbyte" sink="Concat m2'" darg="secbytes"/>
        <arg name="ssec"/>
    </xform>

    <const id="Prefix ssid">
        <description>
            Prefix b to calculate ssid, value 0x00
        </description>
        <flow sarg="const" sink="Concat ssid" darg="b"/>
    </const>

    <xform id="Concat ssid">
        <description>
            Byte b followed by secbytes.
        </description>
        <flow sarg="result" sink="Hash ssid" darg="data"/>
        <arg name="b"/>
        <arg name="secbytes"/>
    </xform>

    <hash id="Hash ssid">
        <description>
            For a given byte b, define h2(b) to be the 256-bit output of the SHA256
            hash of the (5+len) bytes consisting of the byte b followed by secbytes.
        </description>
        <flow sarg="hash" sink="Trim ssid" darg="ssid"/>
    </hash>

    <xform id="Trim ssid">
        <description>
            Let ssid be the first 64 bits of h2(0x00).
        </description>
        <flow sarg="ssid" sink="User" darg="ssid"/>
        <arg name="ssid"/>
    </xform>

    <const id="Prefix c">
        <description>
            Prefix b to calculate c and c', value 0x01
        </description>
        <flow sarg="const" sink="Concat c" darg="b"/>
    </const>

    <xform id="Concat c">
        <description>
            Byte b followed by secbytes.
        </description>
        <flow sarg="result" sink="Hash c" darg="data"/>
        <arg name="b"/>
        <arg name="secbytes"/>
    </xform>

    <hash id="Hash c">
        <description>
            For a given byte b, define h2(b) to be the 256-bit output of the SHA256
            hash of the (5+len) bytes consisting of the byte b followed by secbytes.
        </description>
        <flow sarg="hash" sink="Split c" darg="c"/>
    </hash>

    <xform id="Split c">
        <description>
            Let c be the first 128 bits of h2(0x01),
            and let c' be the second 128 bits of h2(0x01).
        </description>
        <flow sarg="c"  sink="Encrypt X_B" darg="key"/>
        <flow sarg="c"  sink="Decrypt X_B" darg="key"/>
        <flow sarg="c'" sink="Encrypt X_A" darg="key"/>
        <flow sarg="c'" sink="Decrypt X_A" darg="key"/>
        <arg name="c"/>
    </xform>

    <const id="Prefix m1">
        <description>
            Prefix b to calculate m1, value 0x02
        </description>
        <flow sarg="const" sink="Concat m1" darg="b"/>
    </const>

    <xform id="Concat m1">
        <description>
            Byte b followed by secbytes.
        </description>
        <flow sarg="result" sink="Hash m1" darg="data"/>
        <arg name="b"/>
        <arg name="secbytes"/>
    </xform>

    <hash id="Hash m1">
        <description>
            For a given byte b, define h2(b) to be the 256-bit output of the SHA256
            hash of the (5+len) bytes consisting of the byte b followed by secbytes.
        </description>
        <flow sarg="hash" sink="HMAC M_B (S)" darg="key"/>
        <flow sarg="hash" sink="HMAC M_B (R)" darg="key"/>
    </hash>

    <const id="Prefix m2">
        <description>
            Prefix b to calculate m2, value 0x03
        </description>
        <flow sarg="const" sink="Concat m2" darg="b"/>
    </const>

    <xform id="Concat m2">
        <description>
            Byte b followed by secbytes.
        </description>
        <flow sarg="result" sink="Hash m2" darg="data"/>
        <arg name="b"/>
        <arg name="secbytes"/>
    </xform>

    <hash id="Hash m2">
        <description>
            For a given byte b, define h2(b) to be the 256-bit output of the SHA256
            hash of the (5+len) bytes consisting of the byte b followed by secbytes.
        </description>
        <flow sarg="hash" sink="MAC Encrypted X_B" darg="key"/>
        <flow sarg="hash" sink="Verify Encrypted X_B" darg="key"/>
    </hash>

    <const id="Prefix m1'">
        <description>
            Prefix b to calculate m1', value 0x04
        </description>
        <flow sarg="const" sink="Concat m1'" darg="b"/>
    </const>

    <xform id="Concat m1'">
        <description>
            Byte b followed by secbytes.
        </description>
        <flow sarg="result" sink="Hash m1'" darg="data"/>
        <arg name="b"/>
        <arg name="secbytes"/>
    </xform>

    <hash id="Hash m1'">
        <description>
            For a given byte b, define h2(b) to be the 256-bit output of the SHA256
            hash of the (5+len) bytes consisting of the byte b followed by secbytes.
        </description>
        <flow sarg="hash" sink="HMAC M_A (R)" darg="key"/>
        <flow sarg="hash" sink="HMAC M_A (S)" darg="key"/>
    </hash>

    <const id="Prefix m2'">
        <description>
            Prefix b to calculate m2', value 0x05
        </description>
        <flow sarg="const" sink="Concat m2'" darg="b"/>
    </const>

    <xform id="Concat m2'">
        <description>
            Byte b followed by secbytes.
        </description>
        <flow sarg="result" sink="Hash m2'" darg="data"/>
        <arg name="b"/>
        <arg name="secbytes"/>
    </xform>

    <hash id="Hash m2'">
        <description>
            For a given byte b, define h2(b) to be the 256-bit output of the SHA256
            hash of the (5+len) bytes consisting of the byte b followed by secbytes.
        </description>
        <flow sarg="hash" sink="Verify Encrypted X_A" darg="key"/>
        <flow sarg="hash" sink="MAC Encrypted X_A" darg="key"/>
    </hash>

    <!--
      ** Send D-H Commit message
      -->
    <xform id="D-H Commit (S)">
        <description>
            Primitive assembling the first message of the AKE,
            the D-H Commit Message.
        </description>
        <flow sarg="dhcm" sink="Network" darg="dhcm"/>
        <arg name="protocol_version"/>
        <arg name="message_type"/>
        <arg name="sender_instance_tag"/>
        <arg name="receiver_instance_tag"/>
        <arg name="encrypted_g^x"/>
        <arg name="hashed_g^x"/>
    </xform>

    <const id="DHCM Protocol Version (S)">
        <description>
            The version number of the OTR protocol for outgoing D-H Commit messages.
        </description>
        <flow sarg="const" sink="D-H Commit (S)" darg="protocol_version"/>
    </const>

    <const id="DHCM Message Type (S)">
        <description>
            The message type of the outgoing D-H Commit messages.
        </description>
        <flow sarg="const" sink="D-H Commit (S)" darg="message_type"/>
    </const>

    <const id="DHCM Sender Instance Tag (S)">
        <description>
            The instance tag of the person sending this message.
        </description>
        <flow sarg="const" sink="D-H Commit (S)" darg="sender_instance_tag"/>
    </const>

    <const id="DHCM Receiver Instance Tag (S)">
        <description>
            The instance tag of the intended recipient. Most likely 0 as
            the other party may not have identified their instance tag, yet.
        </description>
        <flow sarg="const" sink="D-H Commit (S)" darg="receiver_instance_tag"/>
    </const>

    <const id="Counter for g^x (S)">
        <description>
            Counter for encrypting g^x. As the x is random, this is
            always zero.
        </description>
        <flow sarg="const" sink="Encrypt g^x (S)" darg="ctr"/>
    </const>

    <encrypt id="Encrypt g^x (S)">
        <description>
            Implement a commitment scheme by encrypting the intiators public
            Diffie-Hellman value g^x with a random key r.
        </description>
        <flow sarg="ciphertext" sink="D-H Commit (S)" darg="encrypted_g^x"/>
    </encrypt>

    <const id="Length of x (S)">
        <description>
            Length of the Diffie-Hellman exponent x.
            At least 320 bits for OTR v3.
        </description>
        <flow sarg="const" sink="Random x (S)" darg="len"/>
    </const>

    <rng id="Random x (S)">
        <description>
            Random value x used to calcutate Diffie-Hellman public value
            g^x for the initiator.
        </description>
        <flow sarg="data" sink="Calculate g^x (S)" darg="psec"/>
        <flow sarg="data" sink="Shared secret (R)" darg="psec"/>
    </rng>

    <dhpub id="Calculate g^x (S)">
        <description>
            Calcutate Diffie-Hellman public value g^x for the initiator.
        </description>
        <flow sarg="pub" sink="Serialize g^x (S)" darg="data"/>
    </dhpub>

    <xform id="Serialize g^x (S)">
        <description>
            Serialize input g^x as an MPI called gxmpi
            (typically 196 bytes long, starting with
            "\x00\x00\x00\xc0")
        </description>
        <flow sarg="gxmpi" sink="Encrypt g^x (S)" darg="plaintext"/>
        <flow sarg="gxmpi" sink="Hash g^x (S)" darg="data"/>
        <flow sarg="gxmpi" sink="Concat M_B (S)" darg="g^x"/>
        <flow sarg="gxmpi" sink="Concat M_A (R)" darg="g^x"/>
        <arg name="data"/>
    </xform>

    <const id="Length of r (S)">
        <description>
            Length of the commitment key r. For OTR v3 this is 128 bit.
        </description>
        <flow sarg="const" sink="Random r (S)" darg="len"/>
    </const>

    <rng id="Random r (S)">
        <description>
            Random value r used for the commitment scheme.
        </description>
        <flow sarg="data" sink="Encrypt g^x (S)" darg="key"/>
        <flow sarg="data" sink="Reveal Signature (S)" darg="revealed_key"/>
    </rng>

    <hash id="Hash g^x (S)">
        <description>
            SHA256 hash of the encoded gxmpi value.
        </description>
        <flow sarg="hash" sink="D-H Commit (S)" darg="hashed_g^x"/>
    </hash>

    <!--
      ** Receive D-H Commit message
      -->
    <xform id="D-H Commit (R)">
        <description>
            First message of the AKE received by peer in the responder case.
        </description>
        <flow sarg="encrypted_g^x" sink="Decrypt g^x" darg="ciphertext"/>
        <flow sarg="hashed_g^x" sink="Verify hashed g^x (R)" darg="data1"/>
        <arg name="dhcm"/>
    </xform>

    <!--
      ** Send D-H Key message
      -->
    <xform id="D-H Key (S)">
        <description>
            Second message of the AKE send by us in the responder case.
        </description>
        <flow sarg="dhkm" sink="Network" darg="dhkm"/>
        <arg name="protocol_version"/>
        <arg name="message_type"/>
        <arg name="sender_instance_tag"/>
        <arg name="receiver_instance_tag"/>
        <arg name="g^y"/>
    </xform>

    <const id="DHKM Protocol Version (S)">
        <description>
            The version number of the OTR protocol for outgoing D-H Commit messages.
        </description>
        <flow sarg="const" sink="D-H Key (S)" darg="protocol_version"/>
    </const>

    <const id="DHKM Message Type (S)">
        <description>
            The message type of the outgoing D-H Commit messages.
        </description>
        <flow sarg="const" sink="D-H Key (S)" darg="message_type"/>
    </const>

    <const id="DHKM Sender Instance Tag (S)">
        <description>
            The instance tag of the person sending this message.
        </description>
        <flow sarg="const" sink="D-H Key (S)" darg="sender_instance_tag"/>
    </const>

    <const id="DHKM Receiver Instance Tag (S)">
        <description>
            The instance tag of the intended recipient. Most likely 0 as
            the other party may not have identified their instance tag, yet.
        </description>
        <flow sarg="const" sink="D-H Key (S)" darg="receiver_instance_tag"/>
    </const>

    <const id="Length of y (S)">
        <description>
            Length of the Diffie-Hellman exponent y.
            At least 320 bits for OTR v3.
        </description>
        <flow sarg="const" sink="Random y (S)" darg="len"/>
    </const>

    <rng id="Random y (S)">
        <description>
            Random value y used to calcutate Diffie-Hellman public value
            g^y for the responder.
        </description>
        <flow sarg="data" sink="Calculate g^y (S)" darg="psec"/>
    </rng>

    <dhpub id="Calculate g^y (S)">
        <description>
            Calcutate Diffie-Hellman public value g^y for the responder.
        </description>
        <flow sarg="pub" sink="Serialize g^y (S)" darg="data"/>
    </dhpub>

    <xform id="Serialize g^y (S)">
        <description>
            Serialize input g^y as an MPI called gxmpi
            (typically 196 bytes long, starting with
            "\x00\x00\x00\xc0")
        </description>
        <flow sarg="gympi" sink="D-H Key (S)" darg="g^y"/>
        <flow sarg="gympi" sink="Concat M_A (S)" darg="g^y"/>
        <flow sarg="gympi" sink="Concat M_B (R)" darg="g^y"/>
        <arg name="data"/>
    </xform>

    <!--
      ** Receive D-H Key message
      -->
    <xform id="D-H Key (R)">
        <description>
            Second message of the AKE. It simply consists of Alice's D-H encryption key.
        </description>
        <flow sarg="g^y" sink="Shared secret (R)" darg="pub"/>
        <flow sarg="g^y" sink="Concat M_B (S)" darg="g^y"/>
        <flow sarg="g^y" sink="Concat M_A (R)" darg="g^y"/>
        <arg name="dhkm"/>
    </xform>

    <dhsec id="Shared secret (R)">
        <description>
            Compute the Diffie-Hellman shared secret s in the intitiator case.
        </description>
        <flow sarg="ssec" sink="Derive keys" darg="ssec"/>
    </dhsec>

    <!--
      ** Send Signature message
      -->
    <xform id="Signature (S)">
        <description>
            This is the final message of the AKE. Alice sends it to Bob,
            authenticating herself and the channel parameters to him.
        </description>
        <flow sarg="sigm" sink="Guard Signature (S)" darg="data"/>
        <arg name="protocol_version"/>
        <arg name="message_type"/>
        <arg name="sender_instance_tag"/>
        <arg name="receiver_instance_tag"/>
        <arg name="encrypted_signature"/>
        <arg name="macd_signature"/>
    </xform>

    <guard id="Guard Signature (S)">
        <flow sarg="data" sink="Network" darg="sigm"/>
    </guard>

    <const id="SIGM Protocol Version (S)">
        <description>
            The version number of the OTR protocol for outgoing Reveal Signature messages.
        </description>
        <flow sarg="const" sink="Signature (S)" darg="protocol_version"/>
    </const>

    <const id="SIGM Message Type (S)">
        <description>
            The message type of the outgoing Reveal Signature messages.
        </description>
        <flow sarg="const" sink="Signature (S)" darg="message_type"/>
    </const>

    <const id="SIGM Sender Instance Tag (S)">
        <description>
            The instance tag of the person sending this message.
        </description>
        <flow sarg="const" sink="Signature (S)" darg="sender_instance_tag"/>
    </const>

    <const id="SIGM Receiver Instance Tag (S)">
        <description>
            The instance tag of the intended recipient. Most likely 0 as
            the other party may not have identified their instance tag, yet.
        </description>
        <flow sarg="const" sink="Signature (S)" darg="receiver_instance_tag"/>
    </const>

    <const id="keyid A">
        <description>
            Select keyid A, a serial number for the D-H key computed earlier.
            It is an INT, and must be greater than 0.
        </description>
        <flow sarg="const" sink="Concat M_A (S)" darg="keyid A"/>
        <flow sarg="const" sink="Concat X_A" darg="keyid A"/>
    </const>

    <const id="pub A">
        <description>
            Public key of A.
        </description>
        <flow sarg="const" sink="Concat M_A (S)" darg="pub A"/>
        <flow sarg="const" sink="Concat X_A" darg="pub A"/>
        <flow sarg="const" sink="Sign M_A" darg="pkey"/>
    </const>

    <const id="priv A">
        <description>
            Private key of A.
        </description>
        <flow sarg="const" sink="Sign M_A" darg="skey"/>
    </const>

    <xform id="Concat M_A (S)">
        <description>
            Compute the 32-byte value M_A to be the SHA256-HMAC of the following
            data, using the key m1': g^y (MPI), g^x (MPI), pub A (PUBKEY), keyid A (INT)
        </description>
        <flow sarg="M_B Input" sink="HMAC M_A (S)" darg="msg"/>
        <arg name="g^y"/>
        <arg name="g^x"/>
        <arg name="pub A"/>
        <arg name="keyid A"/>
    </xform>

    <hmac id="HMAC M_A (S)">
        <description>
            Compute the 32-byte value M_A to be the SHA256-HMAC of the following
            data, using the key m1': g^y (MPI), g^x (MPI), pub A (PUBKEY), keyid A (INT)
        </description>
        <flow sarg="auth" sink="Sign M_A" darg="msg"/>
    </hmac>

    <sign id="Sign M_A">
        <description>
            This is the signature, using the private part of the key pub A, of the
            32-byte MB (which does not need to be hashed again to produce the signature).
        </description>
        <flow sarg="auth" sink="Concat X_A" darg="Signed M_A"/>
    </sign>

    <xform id="Concat X_A">
        <description>
            Let X_A be the following structure: pub_A (PUBKEY), keyid_A (INT), sig_A(M_A) (SIG)
        </description>
        <flow sarg="X_A" sink="Encrypt X_A" darg="plaintext"/>
        <arg name="pub A"/>
        <arg name="keyid A"/>
        <arg name="Signed M_A"/>
    </xform>

    <const id="Counter for X_A">
        <description>
            Counter for encrypting X_A. Initial counter value 0.
        </description>
        <flow sarg="const" sink="Encrypt X_A" darg="ctr"/>
    </const>

    <encrypt id="Encrypt X_A">
        <description>
            Encrypt X_A using AES128-CTR with key c and initial counter value 0.
        </description>
        <flow sarg="ciphertext" sink="Signature (S)" darg="encrypted_signature"/>
        <flow sarg="ciphertext" sink="MAC Encrypted X_A" darg="msg"/>
    </encrypt>

    <!-- FIXME: Add DATA/MAC etc. encoding -->
    <hmac id="MAC Encrypted X_A">
        <description>
            The SHA256-HMAC of the encrypted signature field, using the key m2'.
        </description>
        <flow sarg="auth" sink="Trim X_A" darg="macd_signature"/>
    </hmac>

    <xform id="Trim X_A">
        <description>
            This is the SHA256-HMAC-160 (that is, the first 160 bits of the SHA256-HMAC)
            of the encrypted signature field.
        </description>
        <flow sarg="macd_signature" sink="Signature (S)" darg="macd_signature"/>
        <arg name="macd_signature"/>
    </xform>

    <!--
      ** Receive Signature message
      -->
    <xform id="Signature (R)">
        <description>
            This is the final message of the AKE. Alice sends it to Bob,
            authenticating herself and the channel parameters to him.
        </description>
        <flow sarg="encrypted_signature" sink="Decrypt X_A" darg="ciphertext"/>
        <flow sarg="encrypted_signature" sink="Verify Encrypted X_A" darg="msg"/>
        <flow sarg="macd_signature" sink="Verify Encrypted X_A" darg="auth"/>
        <arg name="sigm"/>
    </xform>

    <verify_hmac id="Verify Encrypted X_A">
        <description>
            Check the SHA256-HMAC-160 authenticator for the encrypted signature.
        </description>
        <flow sarg="result" sink="Guard Encrypted X_A" darg="cond"/>
    </verify_hmac>

    <guard id="Guard Encrypted X_A">
        <description>
            Signal encrypted state only if the HMAC was correct.
        </description>
        <flow sarg="data" sink="Guard Signed M_A" darg="data"/>
    </guard>

    <const id="Counter for X_A Decryption">
        <description>
            Counter for decrypting X_A. Initial value is 0.
        </description>
        <flow sarg="const" sink="Decrypt X_A" darg="ctr"/>
    </const>

    <decrypt id="Decrypt X_A">
        <description>
            Decrypt X_A received in Signature Message using
            AES128-CTR with key c' and initial counter value 0.
        </description>
        <flow sarg="plaintext" sink="Split X_A" darg="X_A"/>
    </decrypt>

    <xform id="Split X_A">
        <description>
            Split X_A into pub_A, keyid_A, sig_A(M_A)
        </description>
        <flow sarg="pub_A" sink="Verify Sig M_A (R)" darg="pkey"/>
        <flow sarg="Signature" sink="Verify Sig M_A (R)" darg="auth"/>
        <flow sarg="pub_A" sink="Concat M_A (R)" darg="pub A"/>
        <flow sarg="keyid_A" sink="Concat M_A (R)" darg="keyid A"/>
        <arg name="X_A"/>
    </xform>

    <xform id="Concat M_A (R)">
        <description>
            Compute the 32-byte value M_A to be the SHA256-HMAC of the following
            data, using the key m1': g^y (MPI), g^x (MPI), pub A (PUBKEY), keyid A (INT)
        </description>
        <flow sarg="M_A Input" sink="HMAC M_A (R)" darg="msg"/>
        <arg name="g^y"/>
        <arg name="g^x"/>
        <arg name="pub A"/>
        <arg name="keyid A"/>
    </xform>

    <hmac id="HMAC M_A (R)">
        <description>
            Compute the 32-byte value M_A to be the SHA256-HMAC of the following
            data, using the key m1: g^y (MPI), g^x (MPI), pub A (PUBKEY), keyid A (INT)
        </description>
        <flow sarg="auth" sink="Verify Sig M_A (R)" darg="msg"/>
    </hmac>

    <verify_sig id="Verify Sig M_A (R)">
        <description>
            Verify the signature of M_A send by responder Reveal Signature message.
        </description>
        <flow sarg="result" sink="Guard Signed M_A" darg="cond"/>
    </verify_sig>

    <guard id="Guard Signed M_A">
        <description>
            Only signal MSGSTATE_ENCRYPTED (passed on from Guard Encrypted X_A)
            if the signature of M_A was correct.
        </description>
        <flow sarg="data" sink="AKE State" darg="state"/>
    </guard>

    <!--
      ** Send Reveal Signature Message
      -->
    <xform id="Reveal Signature (S)">
        <description>
            Primitive assembling the third message of the AKE,
            the Reveal Signature Message. It reveals the D-H
            encryption key, thuse establishing and authenticating
            the encrypted channel.
        </description>
        <flow sarg="rvsm" sink="Network" darg="rvsm"/>
        <arg name="protocol_version"/>
        <arg name="message_type"/>
        <arg name="sender_instance_tag"/>
        <arg name="receiver_instance_tag"/>
        <arg name="revealed_key"/>
        <arg name="encrypted_signature"/>
        <arg name="macd_signature"/>
    </xform>

    <const id="RVSM Protocol Version (S)">
        <description>
            The version number of the OTR protocol for outgoing Reveal Signature messages.
        </description>
        <flow sarg="const" sink="Reveal Signature (S)" darg="protocol_version"/>
    </const>

    <const id="RVSM Message Type (S)">
        <description>
            The message type of the outgoing Reveal Signature messages.
        </description>
        <flow sarg="const" sink="Reveal Signature (S)" darg="message_type"/>
    </const>

    <const id="RVSM Sender Instance Tag (S)">
        <description>
            The instance tag of the person sending this message.
        </description>
        <flow sarg="const" sink="Reveal Signature (S)" darg="sender_instance_tag"/>
    </const>

    <const id="RVSM Receiver Instance Tag (S)">
        <description>
            The instance tag of the intended recipient. Most likely 0 as
            the other party may not have identified their instance tag, yet.
        </description>
        <flow sarg="const" sink="Reveal Signature (S)" darg="receiver_instance_tag"/>
    </const>

    <const id="keyid B">
        <description>
            Select keyid_B, a serial number for the D-H key computed earlier.
            It is an INT, and must be greater than 0.
        </description>
        <flow sarg="const" sink="Concat M_B (S)" darg="keyid B"/>
        <flow sarg="const" sink="Concat X_B" darg="keyid B"/>
    </const>

    <const id="pub B">
        <description>
            Public key of B.
        </description>
        <flow sarg="const" sink="Concat M_B (S)" darg="pub B"/>
        <flow sarg="const" sink="Concat X_B" darg="pub B"/>
        <flow sarg="const" sink="Sign M_B" darg="pkey"/>
    </const>

    <const id="priv B">
        <description>
            Private key of B.
        </description>
        <flow sarg="const" sink="Sign M_B" darg="skey"/>
    </const>

    <xform id="Concat M_B (S)">
        <description>
            Compute the 32-byte value M_B to be the SHA256-HMAC of the following
            data, using the key m1: g^x (MPI), g^y (MPI), pub B (PUBKEY), keyid B (INT)
        </description>
        <flow sarg="M_B Input" sink="HMAC M_B (S)" darg="msg"/>
        <arg name="g^x"/>
        <arg name="g^y"/>
        <arg name="pub B"/>
        <arg name="keyid B"/>
    </xform>

    <hmac id="HMAC M_B (S)">
        <description>
            Compute the 32-byte value M_B to be the SHA256-HMAC of the following
            data, using the key m1: g^x (MPI), g^y (MPI), pub B (PUBKEY), keyid B (INT)
        </description>
        <flow sarg="auth" sink="Sign M_B" darg="msg"/>
    </hmac>

    <sign id="Sign M_B">
        <description>
            This is the signature, using the private part of the key pub B, of the
            32-byte M_B (which does not need to be hashed again to produce the signature).
        </description>
        <flow sarg="auth" sink="Concat X_B" darg="Signed M_B"/>
    </sign>

    <xform id="Concat X_B">
        <description>
            Let X_B be the following structure: pub_B (PUBKEY), keyid_B (INT), sig_B(M_B) (SIG)
        </description>
        <flow sarg="X_B" sink="Encrypt X_B" darg="plaintext"/>
        <arg name="pub B"/>
        <arg name="keyid B"/>
        <arg name="Signed M_B"/>
    </xform>

    <const id="Counter for X_B">
        <description>
            Counter for encrypting X_B. Initial counter value 0.
        </description>
        <flow sarg="const" sink="Encrypt X_B" darg="ctr"/>
    </const>

    <encrypt id="Encrypt X_B">
        <description>
            Encrypt X_B using AES128-CTR with key c and initial counter value 0.
        </description>
        <flow sarg="ciphertext" sink="Reveal Signature (S)" darg="encrypted_signature"/>
        <flow sarg="ciphertext" sink="MAC Encrypted X_B" darg="msg"/>
    </encrypt>

    <!-- FIXME: Add DATA/MAC etc. encoding -->
    <hmac id="MAC Encrypted X_B">
        <description>
            The SHA256-HMAC of the encrypted signature field, using the key m2.
        </description>
        <flow sarg="auth" sink="Trim X_B" darg="macd_signature"/>
    </hmac>

    <xform id="Trim X_B">
        <description>
            This is the SHA256-HMAC-160 (that is, the first 160 bits of the SHA256-HMAC)
            of the encrypted signature field.
        </description>
        <flow sarg="macd_signature" sink="Reveal Signature (S)" darg="macd_signature"/>
        <arg name="macd_signature"/>
    </xform>

    <!--
      ** Receive Reveal Signature Message
      -->
    <xform id="Reveal Signature (R)">
        <description>
            Primitive assembling the third message of the AKE,
            the Reveal Signature Message. It reveals the D-H
            encryption key, thuse establishing and authenticating
            the encrypted channel.
        </description>
        <flow sarg="revealed_key" sink="Decrypt g^x" darg="key"/>
        <flow sarg="encrypted_signature" sink="Decrypt X_B" darg="ciphertext"/>
        <flow sarg="encrypted_signature" sink="Verify Encrypted X_B" darg="msg"/>
        <flow sarg="macd_signature" sink="Verify Encrypted X_B" darg="auth"/>
        <arg name="rvsm"/>
    </xform>

    <const id="Counter for g^x (R)">
        <description>
            Counter for decrypting g^x. This is always zero.
        </description>
        <flow sarg="const" sink="Decrypt g^x" darg="ctr"/>
    </const>

    <decrypt id="Decrypt g^x">
        <description>
            Use the received value of r to decrypt the value of g^x
            received in the D-H Commit Message
        </description>
        <flow sarg="plaintext" sink="Hash g^x (R)" darg="data"/>
        <flow sarg="plaintext" sink="Verify g^x (R)" darg="data"/>
    </decrypt>

    <hash id="Hash g^x (R)">
        <description>
            SHA256 hash of the encoded gxmpi value.
        </description>
        <flow sarg="hash" sink="Verify hashed g^x (R)" darg="data2"/>
    </hash>

    <comp id="Verify hashed g^x (R)">
        <description>
            Check that the hash of the gxmpi sent encrypted in the
            D-H Commit message matches the value decrypted with
            the key received in the Reveal Signature Message.
        </description>
        <flow sarg="result" sink="Verify g^x (R)" darg="cond"/>
    </comp>

    <guard id="Verify g^x (R)">
        <description>
            Only use g^x if the hash was correct.
        </description>
        <flow sarg="data" sink="Concat M_B (R)" darg="g^x"/>
        <flow sarg="data" sink="Concat M_A (S)" darg="g^x"/>
    </guard>

    <verify_hmac id="Verify Encrypted X_B">
        <description>
            Check the SHA256-HMAC-160 authenticator for the encrypted signature.
        </description>
        <flow sarg="result" sink="Guard Encrypted X_B" darg="cond"/>
    </verify_hmac>

    <guard id="Guard Encrypted X_B">
        <description>
            Allow Signature Message if the HMAC was correct.
        </description>
        <flow sarg="data" sink="Guard Signed M_B" darg="data"/>
    </guard>

    <const id="Counter for X_B Decryption">
        <description>
            Counter for decrypting X_B. Initial value is 0.
        </description>
        <flow sarg="const" sink="Decrypt X_B" darg="ctr"/>
    </const>

    <decrypt id="Decrypt X_B">
        <description>
            Decrypt X_B received in Reveal Signature Message using
            AES128-CTR with key c and initial counter value 0.
        </description>
        <flow sarg="plaintext" sink="Split X_B (R)" darg="X_B"/>
    </decrypt>

    <xform id="Split X_B (R)">
        <description>
            Split X_B into pub_B, keyid_B, sig_B(M_B)
        </description>
        <flow sarg="pub_B" sink="Concat M_B (R)" darg="pub B"/>
        <flow sarg="keyid_B" sink="Concat M_B (R)" darg="keyid B"/>
        <flow sarg="Signature" sink="Verify Sig M_B" darg="auth"/>
        <flow sarg="pub_B" sink="Verify Sig M_B" darg="pkey"/>
        <arg name="X_B"/>
    </xform>

    <xform id="Concat M_B (R)">
        <description>
            Compute the 32-byte value MB to be the SHA256-HMAC of the following
            data, using the key m1: g^x (MPI), g^y (MPI), pub B (PUBKEY), keyid B (INT)
        </description>
        <flow sarg="M_B Input" sink="HMAC M_B (R)" darg="msg"/>
        <arg name="g^x"/>
        <arg name="g^y"/>
        <arg name="pub B"/>
        <arg name="keyid B"/>
    </xform>

    <hmac id="HMAC M_B (R)">
        <description>
            Compute the 32-byte value M_B to be the SHA256-HMAC of the following
            data, using the key m1: g^x (MPI), g^y (MPI), pub B (PUBKEY), keyid B (INT)
        </description>
        <flow sarg="auth" sink="Verify Sig M_B" darg="msg"/>
    </hmac>

    <verify_sig id="Verify Sig M_B">
        <description>
            Verify the signature of M_B send by initiator in Reveal Signature message.
        </description>
        <flow sarg="result" sink="Guard Signed M_B" darg="cond"/>
    </verify_sig>

    <guard id="Guard Signed M_B">
        <description>
            Only signal MSGSTATE_ENCRYPTED (passed on from Guard Encrypted X_B)
            if the signature of M_B was correct.
        </description>
        <flow sarg="data" sink="AKE State" darg="state"/>
    </guard>

</spg>
